<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id1"
        android:title="feedback" />
    <item
        android:id="@+id/id2"
        android:title="complain" />
    <item
        android:id="@+id/id3"
        android:title="donate" />
</menu>